.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 30px 20px;
	gap: 16px;
}

.category-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2개의 열을 가진 그리드 */
	width: 100%;
	gap: 16px; /* 열 간격 설정 (원하는 크기로 조절) */
}

.category-folder {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 2rem;
	font-weight: 700;
	line-height: 2.4rem;
	gap: 8px;
}
